{
  "name": "graphql-extra-scalars",
  "repository": "stekycz/graphql-extra-scalars",
  "version": "1.0.0",
  "description": "Collection of extra GraphQL scalar types like Email, URL, Password and more",
  "keywords": [
    "GraphQL",
    "GraphQL types",
    "express-graphql"
  ],
  "author": "Martin Štekl <martin.stekl@gmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "./index.d.ts",
  "scripts": {
    "build": "bin/build",
    "test": "node_modules/.bin/jest -i --colors",
    "flow": "node_modules/.bin/flow check src/ --color always",
    "lint": "node_modules/.bin/eslint --color src tests",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "peerDependencies": {
    "graphql": ">=0.13.0 <1.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.3",
    "babel-jest": "23.0.1",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-preset-node8": "1.2.0",
    "eslint": "4.19.1",
    "eslint-plugin-filenames": "1.2.0",
    "eslint-plugin-flowtype": "2.49.3",
    "eslint-plugin-import": "2.12.0",
    "flow-bin": "0.74.0",
    "flow-copy-source": "2.0.0",
    "jasmine-data-provider": "^2.2.0",
    "jest": "23.1.0"
  },
  "jest": {
    "roots": [
      "<rootDir>/src",
      "<rootDir>/tests"
    ],
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.{js,flow}"
    ]
  }
}
